This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.21.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It would check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 17fc3b39cb00f8c25d37b51a27d310053573c841 Changes
SHA1 dd9c904e94bc6a9d398cea57c6adaa4f5c88ef48 Hotmail.pm
SHA1 89513a642e7ab1f579979dbcd220aba53284a104 MANIFEST
SHA1 33e08e482a2596753c0ce2b4d958831bab837a48 Makefile.PL
SHA1 15c324552da6a03d1ccc14f8bf75c836877d5896 README
SHA1 23052b7a870ee160c9c8eadead64105c90b127c7 t/1.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (GNU/Linux)

iD8DBQE+HGT58tC+HArVOVIRAqkPAKCjiOuo3dw9375ZKNX/XupSp10s1wCfRl/o
FjCiWWoTQAiZTfTuKiAAkLs=
=8NYB
-----END PGP SIGNATURE-----
